@media (min-width: 1025px) {
  body .footer, body .main #result, body .main, body .header, body {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto;
    margin: 0;
  }
  body .header {
    grid-area: header;
    margin-bottom: 2em;
    display: grid;
    grid-template-areas: "icon h1 headertext search";
    grid-template-rows: auto;
    gap: 3em;
    padding: 2em;
  }
  body .header .icon {
    grid-area: icon;
  }
  body .header h1 {
    grid-area: h1;
  }
  body .header p {
    grid-area: headertext;
    margin-left: 5em;
  }
  body .header .search {
    grid-area: search;
  }
  body .main {
    grid-area: main;
    display: grid;
    grid-template-areas: "result";
    grid-template-rows: auto;
    padding: 2em;
    margin: auto;
  }
  body .main #result {
    grid-area: result;
    display: grid;
    grid-template-areas: "drinkName drinkName" "img instructions" "gif recept";
    grid-template-rows: auto;
  }
  body .main #result h2 {
    grid-area: drinkName;
    font-size: x-large;
  }
  body .main #result img {
    grid-area: img;
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 2em;
    margin-left: 2em;
  }
  body .main #result p {
    grid-area: instructions;
    font-size: large;
    max-width: 400px;
    width: 100%;
    margin-right: 2em;
    margin-left: 2em;
  }
  body .main #result ul {
    grid-area: recept;
    text-align: left;
    line-height: 20px;
    margin-right: 2em;
    margin-left: 2em;
    font-size: large;
  }
  body .main #result .gif {
    grid-area: gif;
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 2em;
    margin-left: 2em;
  }
  body .footer {
    grid-area: footer;
    margin-top: 3em;
    padding: 2em;
    width: 100vw;
  }
  body .footer p {
    font-size: large;
  }
}
@media (max-width: 1024px) {
  body .footer, body .main, body .header, body {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto;
    margin: 0;
  }
  body .header {
    grid-area: header;
    margin-bottom: 2em;
    display: grid;
    grid-template-areas: "icon h1 headertext";
    grid-template-rows: auto;
    gap: 3em;
    padding: 2em;
  }
  body .header .icon {
    grid-area: icon;
  }
  body .header h1 {
    grid-area: h1;
  }
  body .header p {
    grid-area: headertext;
  }
  body .main {
    grid-area: main;
    padding: 2em;
    margin: auto;
  }
  body .footer {
    grid-area: footer;
    margin-top: 3em;
    padding: 2em;
    width: 100vw;
  }
  body .footer p {
    font-size: large;
  }
}
@media (max-width: 600px) {
  body .footer, body .main, body .header, body {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto;
    margin: 0;
  }
  body .header {
    grid-area: header;
    margin-bottom: 2em;
    display: grid;
    grid-template-areas: "icon h1" "headertextn headertext";
    grid-template-rows: auto;
    gap: 10px;
    padding: 1em;
  }
  body .header .icon {
    grid-area: icon;
  }
  body .header h1 {
    grid-area: h1;
  }
  body .header p {
    grid-area: headertext;
  }
  body .main {
    grid-area: main;
    padding: 2em;
    margin: auto;
  }
  body .footer {
    grid-area: footer;
    margin-top: 3em;
    padding: 2em;
    width: 100vw;
  }
  body .footer p {
    font-size: small;
  }
}
@media (min-width: 1px) {
  body {
    background-color: lightyellow;
    color: black;
  }
  body header {
    background-color: rgb(255, 255, 142);
  }
  body footer {
    background-color: rgb(255, 255, 142);
  }
}

/*# sourceMappingURL=main.css.map */
