@media (width >= 1025px) {
  body .footer, body .main #result, body .main, body .header, body {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  body {
    grid-template-rows: auto;
    grid-template-areas: "header"
                         "main"
                         "footer";
    margin: 0;
    display: grid;
  }

  body .header {
    grid-area: header;
    grid-template-rows: auto;
    grid-template-areas: "icon h1 headertext search";
    gap: 3em;
    margin-bottom: 2em;
    padding: 2em;
    display: grid;
  }

  body .header .icon {
    grid-area: icon;
  }

  body .header h1 {
    grid-area: h1;
  }

  body .header p {
    grid-area: headertext;
  }

  body .header .search {
    grid-area: search;
  }

  body .main {
    grid-area: main;
    grid-template-rows: auto;
    grid-template-areas: "result";
    margin: auto;
    padding: 2em;
    display: grid;
  }

  body .main #result {
    grid-area: result;
    grid-template-rows: auto;
    grid-template-areas: "drinkName drinkName"
                         "img instructions"
                         "gif recept";
    display: grid;
  }

  body .main #result h2 {
    grid-area: drinkName;
    font-size: x-large;
  }

  body .main #result img {
    grid-area: img;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 2em;
    margin-right: 2em;
  }

  body .main #result p {
    grid-area: instructions;
    width: 100%;
    max-width: 400px;
    margin-left: 2em;
    margin-right: 2em;
    font-size: large;
  }

  body .main #result ul {
    text-align: left;
    grid-area: recept;
    margin-left: 2em;
    margin-right: 2em;
    font-size: large;
    line-height: 20px;
  }

  body .main #result .gif {
    grid-area: gif;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 2em;
    margin-right: 2em;
  }

  body .footer {
    grid-area: footer;
    width: 100vw;
    margin-top: 3em;
    padding: 2em;
  }

  body .footer p {
    font-size: large;
  }
}

@media (width <= 1024px) {
  body .footer, body .main, body .header, body {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  body {
    grid-template-rows: auto;
    grid-template-areas: "header"
                         "main"
                         "footer";
    margin: 0;
    display: grid;
  }

  body .header {
    grid-area: header;
    grid-template-rows: auto;
    grid-template-areas: "icon h1 headertext";
    gap: 3em;
    margin-bottom: 2em;
    padding: 2em;
    display: grid;
  }

  body .header .icon {
    grid-area: icon;
  }

  body .header h1 {
    grid-area: h1;
  }

  body .header p {
    grid-area: headertext;
  }

  body .main {
    grid-area: main;
    margin: auto;
    padding: 2em;
  }

  body .footer {
    grid-area: footer;
    width: 100vw;
    margin-top: 3em;
    padding: 2em;
  }

  body .footer p {
    font-size: large;
  }
}

@media (width <= 600px) {
  body .footer, body .main, body .header, body {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  body {
    grid-template-rows: auto;
    grid-template-areas: "header"
                         "main"
                         "footer";
    margin: 0;
    display: grid;
  }

  body .header {
    grid-area: header;
    grid-template-rows: auto;
    grid-template-areas: "icon h1"
                         "headertextn headertext";
    gap: 10px;
    margin-bottom: 2em;
    padding: 1em;
    display: grid;
  }

  body .header .icon {
    grid-area: icon;
  }

  body .header h1 {
    grid-area: h1;
  }

  body .header p {
    grid-area: headertext;
  }

  body .main {
    grid-area: main;
    margin: auto;
    padding: 2em;
  }

  body .footer {
    grid-area: footer;
    width: 100vw;
    margin-top: 3em;
    padding: 2em;
  }

  body .footer p {
    font-size: small;
  }
}

@media (width >= 1px) {
  body {
    color: #000;
    background-color: #ffffe0;
  }

  body header, body footer {
    background-color: #ffff8e;
  }
}
/*# sourceMappingURL=dt211g-projekt.8c1c22dc.css.map */
